\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Creación del \textit {dataset}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Obtención de los vídeos}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Extracción de \textit {frames}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problemas}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Resultados}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Código desarrollado}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gráficas para cada modelo}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gráficas para comparar modelos}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Modelos entrenados}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelos propios}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Perceptrón multicapa}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Red convolucional}{11}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Transfer Learning de CNNs}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}EfficientNetV2B0}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}ResNet50V2}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}ConvNeXtTiny}{24}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Transfer Learning de Transformers}{28}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}google/vit-base}{29}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}apple/mobilevit-small}{32}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}facebook/deit}{36}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Comparativa entre modelos}{40}{subsection.4.4}%
\contentsline {section}{\numberline {5}Modelo principal}{43}{section.5}%
\contentsline {subsection}{\numberline {5.1}Entrenamiento}{43}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Demostración y análisis de los resultados}{44}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusiones finales}{49}{section.6}%
