\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Creación del \textit {dataset}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Obtención de los vídeos}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Extracción de \textit {frames}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problemas}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Resultados}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Código desarrollado}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gráficas para cada modelo}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gráficas para comparar modelos}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Modelos entrenados}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelos propios}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Perceptrón multicapa}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Red convolucional}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Transfer Learning de CNN}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}EfficientNetV2B0}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}ResNet50V2}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}ConvNeXtTiny}{8}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Transfer Learning de transformer}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}google/vit-base}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}apple/mobilevit-small}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}facebook/deit}{9}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Comparativa entre modelos}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conclusiones}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Modelo principal}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Entrenamiento}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Demostración y análisis de los resultados}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusiones finales}{15}{section.6}%
