\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creación del \textit  {dataset}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtención de los vídeos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracción de \textit  {frames}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problemas}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de imágenes por clases\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{4}{Distribución de imágenes por clases\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Código desarrollado}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pesos por clase de videojuego\relax }}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gráficas para cada modelo}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gráficas para comparar modelos}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos entrenados}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelos propios}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Perceptrón multicapa}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución de Métricas (MLP)\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{8}{Evolución de Métricas (MLP)\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reporte de clasificación del modelo\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:classification_report}{{2}{9}{Reporte de clasificación del modelo\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de Confusión Normalizada del MLP\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{10}{Matriz de Confusión Normalizada del MLP\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución de Confianza del MLP\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{11}{Distribución de Confianza del MLP\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Red convolucional}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolución de Métricas CNN\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{12}{Evolución de Métricas CNN\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reporte de clasificación detallado (CNN)\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:reporte_clasificacion_v2}{{3}{13}{Reporte de clasificación detallado (CNN)\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de Confusión Normalizada (CNN)\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{14}{Matriz de Confusión Normalizada (CNN)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribución de Confianza (CNN)\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{15}{Distribución de Confianza (CNN)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grad-CAM (CNN)\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{15}{Grad-CAM (CNN)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transfer Learning de CNNs}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}EfficientNetV2B0}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolución de Métricas (EfficientNet)\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{17}{Evolución de Métricas (EfficientNet)\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reporte de clasificación (EfficientNet)\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:reporte_efficientnet}{{4}{18}{Reporte de clasificación (EfficientNet)\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de Confusión Normalizada (Efficient Net)\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{19}{Matriz de Confusión Normalizada (Efficient Net)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribución de la Confianza (Efficient Net)\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder}{{11}{20}{Distribución de la Confianza (Efficient Net)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grad-CAM (Efficient Net)\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{20}{Grad-CAM (Efficient Net)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ResNet50V2}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolución de métricas (ResNet)\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:placeholder}{{13}{21}{Evolución de métricas (ResNet)\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reporte de clasificación: ResNet\relax }}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:reporte_resnet}{{5}{22}{Reporte de clasificación: ResNet\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matriz de Confusión Normalizada (ResNet)\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{23}{Matriz de Confusión Normalizada (ResNet)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribución de Confianza (ResNet)\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:placeholder}{{15}{24}{Distribución de Confianza (ResNet)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grad-CAM (ResNet)\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:placeholder}{{16}{24}{Grad-CAM (ResNet)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ConvNeXtTiny}{24}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolución de Métricas (ConvNextTiny)\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:placeholder}{{17}{25}{Evolución de Métricas (ConvNextTiny)\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reporte de clasificación: ConvNeXtTiny\relax }}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:reporte_convnext}{{6}{26}{Reporte de clasificación: ConvNeXtTiny\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Matriz de Confusión Normalizada (ConvNextTiny)\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:placeholder}{{18}{27}{Matriz de Confusión Normalizada (ConvNextTiny)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribución de Confianza (ConvNextTiny)\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:placeholder}{{19}{28}{Distribución de Confianza (ConvNextTiny)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grad-CAM (ConvNextTiny)\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:placeholder}{{20}{28}{Grad-CAM (ConvNextTiny)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transfer Learning de Transformers}{28}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}google/vit-base}{29}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evolución de Métricas (ViT)\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:placeholder}{{21}{29}{Evolución de Métricas (ViT)\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Reporte de clasificación (ViT)\relax }}{30}{table.caption.29}\protected@file@percent }
\newlabel{tab:reporte_vit}{{7}{30}{Reporte de clasificación (ViT)\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Matriz de Confusión (ViT)\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:placeholder}{{22}{31}{Matriz de Confusión (ViT)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribución de Confianza (ViT)\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:placeholder}{{23}{32}{Distribución de Confianza (ViT)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualización de Atención (ViT)\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:placeholder}{{24}{32}{Visualización de Atención (ViT)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}apple/mobilevit-small}{32}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Evolución de Métricas (MobileViT)\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:placeholder}{{25}{33}{Evolución de Métricas (MobileViT)\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Reporte de clasificación (Mobile ViT)\relax }}{34}{table.caption.34}\protected@file@percent }
\newlabel{tab:reporte_mobilevit}{{8}{34}{Reporte de clasificación (Mobile ViT)\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Matriz de Confusión (Mobile ViT)\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:placeholder}{{26}{35}{Matriz de Confusión (Mobile ViT)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Confianza de Predicción (Mobile ViT)\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:placeholder}{{27}{36}{Confianza de Predicción (Mobile ViT)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}facebook/deit}{36}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Evolución de Métricas (DEiT\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:placeholder}{{28}{37}{Evolución de Métricas (DEiT\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Reporte de clasificación (DEiT)\relax }}{38}{table.caption.38}\protected@file@percent }
\newlabel{tab:reporte_deit}{{9}{38}{Reporte de clasificación (DEiT)\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Matriz de Confusión (DEiT)\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:placeholder}{{29}{39}{Matriz de Confusión (DEiT)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Confianza de Predicción (DEiT)\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:placeholder}{{30}{40}{Confianza de Predicción (DEiT)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Visualización de Atención (DEiT)\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:placeholder}{{31}{40}{Visualización de Atención (DEiT)\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparativa entre modelos}{40}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparación de rendimiento de diferentes modelos\relax }}{41}{table.caption.42}\protected@file@percent }
\newlabel{tab:model_comparison}{{10}{41}{Comparación de rendimiento de diferentes modelos\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Gráfica comparativa de precisión vs nº parámetros\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:comparativaMuchosModelos}{{32}{42}{Gráfica comparativa de precisión vs nº parámetros\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gráfica comparativa de precisión vs nº parámetros\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:comparativaSobreajuste}{{33}{43}{Gráfica comparativa de precisión vs nº parámetros\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo principal}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entrenamiento}{43}{subsection.5.1}\protected@file@percent }
\newlabel{subfig:score_2_5}{{34a}{44}{Con 5 épocas\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:score_2_5}{{a}{44}{Con 5 épocas\relax }{figure.caption.45}{}}
\newlabel{subfig:score2_6}{{34b}{44}{Con 6 épocas\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:score2_6}{{b}{44}{Con 6 épocas\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Salida del fin de los entrenamientos\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:scoresViT}{{34}{44}{Salida del fin de los entrenamientos\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Demostración y análisis de los resultados}{44}{subsection.5.2}\protected@file@percent }
\newlabel{subfig:aciertos-in-the-wild}{{35a}{45}{Aciertos\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:aciertos-in-the-wild}{{a}{45}{Aciertos\relax }{figure.caption.46}{}}
\newlabel{subfig:fallos-in-the-wild}{{35b}{45}{Fallos\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:fallos-in-the-wild}{{b}{45}{Fallos\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Demo con imágenes \textit  {in-the-wild}\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:test-in-the-wild}{{35}{45}{Demo con imágenes \textit {in-the-wild}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Estadísticas de la predicción\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:grafica-Video}{{36}{46}{Estadísticas de la predicción\relax }{figure.caption.47}{}}
\newlabel{subfig:robus_GTAV}{{37a}{48}{GTA V\relax }{figure.caption.48}{}}
\newlabel{sub@subfig:robus_GTAV}{{a}{48}{GTA V\relax }{figure.caption.48}{}}
\newlabel{subfig:robus_Minecraft}{{37b}{48}{Minecraft\relax }{figure.caption.48}{}}
\newlabel{sub@subfig:robus_Minecraft}{{b}{48}{Minecraft\relax }{figure.caption.48}{}}
\newlabel{subfig:robus_Pokemon}{{37c}{48}{Pokemon\relax }{figure.caption.48}{}}
\newlabel{sub@subfig:robus_Pokemon}{{c}{48}{Pokemon\relax }{figure.caption.48}{}}
\newlabel{subfig:robus_Undertale}{{37d}{48}{Undertale\relax }{figure.caption.48}{}}
\newlabel{sub@subfig:robus_Undertale}{{d}{48}{Undertale\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Prueba de robustez\relax }}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:test-robustez}{{37}{48}{Prueba de robustez\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones finales}{49}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{50}
