\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creación del \textit  {dataset}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtención de los vídeos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracción de \textit  {frames}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problemas}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de imágenes por clases\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{4}{Distribución de imágenes por clases\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Código desarrollado}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gráficas para cada modelo}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gráficas para comparar modelos}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos entrenados}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelos propios}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Perceptrón multicapa}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Red convolucional}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transfer Learning de CNN}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}EfficientNetV2B0}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ResNet50V2}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ConvNeXtTiny}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transfer Learning de transformer}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}google/vit-base}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}apple/mobilevit-small}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}facebook/deit}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparativa entre modelos}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusiones}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo principal}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entrenamiento}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subfig:score_2_5}{{2a}{10}{Con 5 épocas\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:score_2_5}{{a}{10}{Con 5 épocas\relax }{figure.caption.3}{}}
\newlabel{subfig:score2_6}{{2b}{10}{Con 6 épocas\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:score2_6}{{b}{10}{Con 6 épocas\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salida del fin de los entrenamientos\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scoresViT}{{2}{10}{Salida del fin de los entrenamientos\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Demostración y análisis de los resultados}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subfig:aciertos-in-the-wild}{{3a}{12}{Aciertos\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:aciertos-in-the-wild}{{a}{12}{Aciertos\relax }{figure.caption.4}{}}
\newlabel{subfig:fallos-in-the-wild}{{3b}{12}{Fallos\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:fallos-in-the-wild}{{b}{12}{Fallos\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demo con imágenes \textit  {in-the-wild}\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test-in-the-wild}{{3}{12}{Demo con imágenes \textit {in-the-wild}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estadísticas de la predicción\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grafica-Video}{{4}{13}{Estadísticas de la predicción\relax }{figure.caption.5}{}}
\newlabel{subfig:robus_GTAV}{{5a}{14}{GTA V\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:robus_GTAV}{{a}{14}{GTA V\relax }{figure.caption.6}{}}
\newlabel{subfig:robus_Minecraft}{{5b}{14}{Minecraft\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:robus_Minecraft}{{b}{14}{Minecraft\relax }{figure.caption.6}{}}
\newlabel{subfig:robus_Pokemon}{{5c}{14}{Pokemon\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:robus_Pokemon}{{c}{14}{Pokemon\relax }{figure.caption.6}{}}
\newlabel{subfig:robus_Undertale}{{5d}{14}{Undertale\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:robus_Undertale}{{d}{14}{Undertale\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prueba de robustez\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test-robustez}{{5}{14}{Prueba de robustez\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones finales}{15}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{16}
